# inetBanking

./: MavenDemo1.launch  New Text Document.txt  README.md  pom.xml  testng.xml
Reports/: report.html
src/test/java/pageObjects/: AddCustomerPage.java  DeleteCustomerPage.java  EditCustomerPage.java  LoginPage.java
src/test/java/testCases/: AddCustomerTest.java  BaseClass.java  DeleteCustomerTest.java  EditCustomerTest.java  LoginDDT.java  LoginTest.java
src/test/java/testData/: loginmngr.xlsx  register_cust.xlsx
src/test/java/utilities/: ExtentReportNG.java  Listeners.java  TakeScreenShot.java  XLUtils.java
src/test/resources/Configurations/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.LoginTest.xml  TEST-testCases.AddCustomerTest.xml  TEST-testCases.EditCustomerTest.xml  TEST-testCases.LoginDDT.xml  TEST-testCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
